extra/menus/2.csv (before)
Título,Texto ,Imagens
Portunhol / Portuñol,"<p>Se TERRA &eacute; TIERRA,</p>
<p>E se EU PENSO &eacute; YO PIENSO,</p>
<p>COMO &Eacute; SORVETE EM ESPANHOL?&nbsp;</p>
<ol>
<li>SORVIETE</li>
<li>SURBETE</li>
<li>SORBIETE</li>
<li>HELADO</li>
</ol>
<p>Como o portugu&ecirc;s e o espanhol t&ecirc;m muito em comum, os falantes de uma das l&iacute;nguas acreditam que &eacute; poss&iacute;vel falar a outra com pequenas modifica&ccedil;&otilde;es na pr&oacute;pria. &ldquo;Falar espanhol &eacute; muito f&aacute;cil&rdquo;, pensam os brasileiros. &Aacute;gua &eacute; <em>agua; </em>sol &eacute; <em>sol; </em>a&ccedil;&uacute;car, <em>az&uacute;car</em>. &Eacute; verdade. Mas len&ccedil;o &eacute; <em>pa&ntilde;uelo</em>. E a palavra correta para sorvete &eacute; <em>helado</em>.</p>
<p>O argentino ou uruguaio que passa f&eacute;rias numa praia brasileira vai usar logo o ""voc&ecirc;"" e colocar, no meio do seu espanhol, alguma outra palavra que tenha ouvido nesses dias, pensando que dessa maneira facilita a compreens&atilde;o &ndash; &eacute; a armadilha do parecido.</p>
<p>Esse fen&ocirc;meno criou at&eacute; uma &ldquo;l&iacute;ngua&rdquo; nova: o portunhol ou <em>portu&ntilde;ol</em>.</p>
<p>Mesmo ca&oacute;tica, cheia de palavras erradas, essa &ldquo;l&iacute;ngua&rdquo; misturada e informal &eacute; &uacute;til na comunica&ccedil;&atilde;o entre os brasileiros e seus vizinhos hispanofalantes.</p>",espanhol_1_1.jpg
Outras palavras,"<p>alpaca</p>
<p>apanhar</p>
<p>apetrecho</p>
<p>cabecilha</p>
<p>castelhano</p>
<p><em>Don Juan</em></p>
<p>donaire</p>
<p>guanaco</p>
<p>hediondo</p>
<p>lhama</p>
<p>maca</p>
<p>merino</p>
<p><em>paella</em></p>
<p>p&iacute;caro</p>
<p>rebite</p>
<p>rebenque</p>
<p>ressaca</p>
<p>tango</p>
<p>trecho</p>",espanhol_2_1.jpg

extra/menus/2.csv (after)
Título,Texto ,Imagens
Portunhol / Portuñol,"<p>Se TERRA &eacute; TIERRA,</p>
<p>E se EU PENSO &eacute; YO PIENSO,</p>
<p>COMO &Eacute; SORVETE EM ESPANHOL?&nbsp;</p>
<ol>
<li>SORVIETE</li>
<li>SURBETE</li>
<li>SORBIETE</li>
<li>HELADO</li>
</ol>
<p>Como o portugu&ecirc;s e o espanhol t&ecirc;m muito em comum, os falantes de uma das l&iacute;nguas acreditam que &eacute; poss&iacute;vel falar a outra com pequenas modifica&ccedil;&otilde;es na pr&oacute;pria. &ldquo;Falar espanhol &eacute; muito f&aacute;cil&rdquo;, pensam os brasileiros. &Aacute;gua &eacute; <em>agua; </em>sol &eacute; <em>sol; </em>a&ccedil;&uacute;car, <em>az&uacute;car</em>. &Eacute; verdade. Mas len&ccedil;o &eacute; <em>pa&ntilde;uelo</em>. E a palavra correta para sorvete &eacute; <em>helado</em>.</p>
<p>O argentino ou uruguaio que passa f&eacute;rias numa praia brasileira vai usar logo o ""voc&ecirc;"" e colocar, no meio do seu espanhol, alguma outra palavra que tenha ouvido nesses dias, pensando que dessa maneira facilita a compreens&atilde;o &ndash; &eacute; a armadilha do parecido.</p>
<p>Esse fen&ocirc;meno criou at&eacute; uma &ldquo;l&iacute;ngua&rdquo; nova: o portunhol ou <em>portu&ntilde;ol</em>.</p>
<p>Mesmo ca&oacute;tica, cheia de palavras erradas, essa &ldquo;l&iacute;ngua&rdquo; misturada e informal &eacute; &uacute;til na comunica&ccedil;&atilde;o entre os brasileiros e seus vizinhos hispanofalantes.</p>",espanhol_1_1.png
Outras palavras,"<p>alpaca</p>
<p>apanhar</p>
<p>apetrecho</p>
<p>cabecilha</p>
<p>castelhano</p>
<p><em>Don Juan</em></p>
<p>donaire</p>
<p>guanaco</p>
<p>hediondo</p>
<p>lhama</p>
<p>maca</p>
<p>merino</p>
<p><em>paella</em></p>
<p>p&iacute;caro</p>
<p>rebite</p>
<p>rebenque</p>
<p>ressaca</p>
<p>tango</p>
<p>trecho</p>",espanhol_2_1.png

extra/menus/2.csv (diff)
@@ -11,7 +11,7 @@ Portunhol / Portuñol,"<p>Se TERRA &eacute; TIERRA,</p>
 <p>Como o portugu&ecirc;s e o espanhol t&ecirc;m muito em comum, os falantes de uma das l&iacute;nguas acreditam que &eacute; poss&iacute;vel falar a outra com pequenas modifica&ccedil;&otilde;es na pr&oacute;pria. &ldquo;Falar espanhol &eacute; muito f&aacute;cil&rdquo;, pensam os brasileiros. &Aacute;gua &eacute; <em>agua; </em>sol &eacute; <em>sol; </em>a&ccedil;&uacute;car, <em>az&uacute;car</em>. &Eacute; verdade. Mas len&ccedil;o &eacute; <em>pa&ntilde;uelo</em>. E a palavra correta para sorvete &eacute; <em>helado</em>.</p>
 <p>O argentino ou uruguaio que passa f&eacute;rias numa praia brasileira vai usar logo o ""voc&ecirc;"" e colocar, no meio do seu espanhol, alguma outra palavra que tenha ouvido nesses dias, pensando que dessa maneira facilita a compreens&atilde;o &ndash; &eacute; a armadilha do parecido.</p>
 <p>Esse fen&ocirc;meno criou at&eacute; uma &ldquo;l&iacute;ngua&rdquo; nova: o portunhol ou <em>portu&ntilde;ol</em>.</p>
-<p>Mesmo ca&oacute;tica, cheia de palavras erradas, essa &ldquo;l&iacute;ngua&rdquo; misturada e informal &eacute; &uacute;til na comunica&ccedil;&atilde;o entre os brasileiros e seus vizinhos hispanofalantes.</p>",espanhol_1_1.jpg
+<p>Mesmo ca&oacute;tica, cheia de palavras erradas, essa &ldquo;l&iacute;ngua&rdquo; misturada e informal &eacute; &uacute;til na comunica&ccedil;&atilde;o entre os brasileiros e seus vizinhos hispanofalantes.</p>",espanhol_1_1.png
 Outras palavras,"<p>alpaca</p>
 <p>apanhar</p>
 <p>apetrecho</p>
@@ -30,4 +30,4 @@ Outras palavras,"<p>alpaca</p>
 <p>rebenque</p>
 <p>ressaca</p>
 <p>tango</p>
-<p>trecho</p>",espanhol_2_1.jpg
+<p>trecho</p>",espanhol_2_1.png
