extra/menus/5.csv (before)
Título,Texto ,Imagens
Outras palavras - Francês,"<h4><strong>Dom&iacute;nio da moda </strong></h4>
<p>alta-costura</p>
<p>broche</p>
<p>busti&ecirc;</p>
<p>cachecol</p>
<p><em>chemisier</em></p>
<p>colete</p>
<p><em>collant</em></p>
<p>crepe</p>
<p>croch&ecirc;</p>
<p>echarpe</p>
<p>evas&ecirc;</p>
<p><em>fuseau</em></p>
<p>god&ecirc;</p>
<p>laqu&ecirc;</p>
<p><em>lingerie</em></p>
<p><em>n&eacute;cessaire</em></p>
<p>paet&ecirc;</p>
<p>palet&oacute;</p>
<p>penhoar</p>
<p>pochete</p>
<p><em>pr&ecirc;t-&agrave;-porter</em></p>
<p>robe</p>
<p>ruge</p>
<p><em>tailleur</em></p>
<p>tric&ocirc;</p>
<p>&nbsp;</p>
<h4>Dom&iacute;nio da gastronomia</h4>
<p><em>&agrave; la carte</em></p>
<p>baguete</p>
<p>bechamel</p>
<p>bistr&ocirc;</p>
<p>buf&ecirc;</p>
<p>canap&eacute;</p>
<p><em>champignon</em></p>
<p>chantili</p>
<p><em>couvert</em></p>
<p>crepe</p>
<p>crocante</p>
<p><em>croissant</em></p>
<p>croquete</p>
<p>escalope</p>
<p>escarg&ocirc;</p>
<p>fil&eacute; mignon</p>
<p><em>foie gras</em></p>
<p><em>fondue </em></p>
<p>frap&ecirc;</p>
<p>fricass&ecirc;</p>
<p><em>gourmet</em></p>
<p>gratinar</p>
<p><em>ma&icirc;tre</em></p>
<p>maionese</p>
<p>marrom glac&ecirc;</p>
<p>menu</p>
<p>musse</p>
<p>omelete</p>
<p>pat&ecirc;</p>
<p>pav&ecirc;</p>
<p>pur&ecirc;</p>
<p>quiche</p>
<p>raclete</p>
<p><em>rechaud</em></p>
<p>rocambole</p>
<p><em>saut&eacute;</em></p>
<p>sufl&ecirc;</p>
<p><strong><u>&nbsp;</u></strong></p>
<p><strong><u>Dom&iacute;nio <em>da dan&ccedil;a </em></u></strong></p>
<p><em>allong&eacute;</em></p>
<p>bal&eacute;</p>
<p><em>ballon&eacute;</em></p>
<p>canc&atilde;</p>
<p><em>demi-pli&eacute;</em></p>
<p><em>pas de deux</em></p>
<p>pirueta</p>
<p><em>pli&eacute;</em></p>
<p>quadrilha</p>
<p><strong>&nbsp;</strong></p>
<h4><strong>Dom&iacute;nio das bebidas</strong></h4>
<p>conhaque</p>
<p><em>flute</em></p>
<p><em>ros&eacute;</em></p>
<p><em>sommelier</em></p>
<p><strong>&nbsp;</strong></p>
<h4>Dom&iacute;nio das artes</h4>
<p><em>art d&eacute;co </em></p>
<p><em>avant-garde </em></p>
<p><em>avant-premi&egrave;re</em></p>
<p><em>belle &eacute;poque</em></p>
<p>cabar&eacute;</p>
<p>dubl&ecirc;</p>
<p>dublagem</p>
<p><em>marchand</em></p>
<p>matin&ecirc;</p>
<p><em>mise-en-sc&egrave;ne</em></p>
<p><em>na&iuml;f</em></p>
<p><em>pot-pourri</em></p>
<p><em>premi&egrave;re</em></p>
<p>reprise</p>
<p>rococ&oacute;</p>
<p>turn&ecirc;</p>
<p>vedete</p>
<p>vernissage</p>
<p><strong>&nbsp;</strong></p>
<h4>Dom&iacute;nio das cores</h4>
<p>bege</p>
<p>bord&ocirc;</p>
<p>degrad&ecirc;</p>
<p>marrom</p>
<p><em>ton sur ton</em></p>
<p>&nbsp;</p>
<h4>Dom&iacute;nio de jogos, brinquedos</h4>
<p>bilhar</p>
<p>carrossel</p>
<p>marionete</p>
<p>patinete</p>
<p>roleta</p>
<p><strong>&nbsp;</strong></p>
<h4>Dom&iacute;nios diversos:</h4>
<p>avalanche</p>
<p>bibel&ocirc;</p>
<p>bid&ecirc;</p>
<p>butique</p>
<p>cach&ecirc;</p>
<p>cap&ocirc;</p>
<p>chal&eacute;</p>
<p>charrete</p>
<p>chofer</p>
<p><em>coiffeur </em></p>
<p>clich&ecirc;</p>
<p>comit&ecirc;</p>
<p>compl&ocirc;</p>
<p>coqueluche</p>
<p>crach&aacute;</p>
<p>creche</p>
<p>deboche</p>
<p>dossi&ecirc;</p>
<p>edredom</p>
<p>elite</p>
<p>envelope</p>
<p>fanfarra</p>
<p>fum&ecirc;</p>
<p>gafe</p>
<p>gigol&ocirc;</p>
<p><em>grand prix </em></p>
<p>greve</p>
<p>guich&ecirc;</p>
<p><em>habitu&eacute; </em></p>
<p>helic&oacute;ptero</p>
<p>limusine</p>
<p>madame</p>
<p><em>mademoiselle </em></p>
<p>pierr&ocirc;</p>
<p>premi&ecirc;</p>
<p>priv&ecirc;</p>
<p>raquete</p>
<p><em>reveillon</em></p>
<p>sach&ecirc;</p>
<p>toalete</p>
<p><em>voyeur </em></p>
<p>&nbsp;</p>
<h4>Algumas express&otilde;es</h4>
<p><em>d&eacute;j&agrave;-vu</em></p>
<p><em>en passant</em></p>
<p><em>hors-concours</em></p>
<p><em>t&ecirc;te-&agrave;-t&ecirc;te</em></p>",Inglesfrances_1_1.jpg
Outras palavras - Português,"<h4>Dom&iacute;nio do trabalho</h4>
<p><em>business</em></p>
<p><em>co-working </em></p>
<p><em>coaching </em></p>
<p><em>freelance</em></p>
<p><em>home office </em></p>
<p><em>job-sharing </em></p>
<p><em>networking </em></p>
<p><em>slow work </em></p>
<p><em>start-up</em></p>
<p><em>uber</em></p>
<p><em>work-sharing </em></p>
<p><em>workaholic </em></p>
<p><em>&nbsp;</em></p>
<h4>Dom&iacute;nio da alimenta&ccedil;&atilde;o</h4>
<p><em>bacon </em></p>
<p>banana split</p>
<p><em>brunch</em></p>
<p><em>coffee break </em></p>
<p>coquetel</p>
<p><em>drive-in</em></p>
<p><em>fast food </em></p>
<p><em>food truck </em></p>
<p><em>fusion food</em></p>
<p>hamb&uacute;rguer</p>
<p><em>happy hour </em></p>
<p><em>junk food </em></p>
<p><em>ketchup </em></p>
<p><em>light </em></p>
<p><em>milk shake </em></p>
<p><em>nugget </em></p>
<p><em>slow food </em></p>
<p><em>snack</em></p>
<p><em>sundae </em></p>
<p><em>wrap </em></p>
<p>&nbsp;</p>
<h4>Dom&iacute;nio das redes sociais</h4>
<p><em>crowdfunding</em></p>
<p><em>hashtag </em></p>
<p><em>post</em></p>
<p><em>fan page</em></p>
<p><em>frame </em></p>
<p><em>inbox </em></p>
<p><em>caption</em></p>
<p>&nbsp;</p>
<h4>Dom&iacute;nio da tecnologia</h4>
<p><em>air bag</em></p>
<p><em>CD </em></p>
<p>fax</p>
<p>leiaute</p>
<p>xerox</p>
<p><em>walkman </em></p>
<p>&nbsp;</p>
<h4>Dom&iacute;nio da tecnologia inform&aacute;tica</h4>
<p>becape</p>
<p><em>blog</em></p>
<p><em>chat</em></p>
<p>clique</p>
<p><em>cookies </em></p>
<p><em>designer</em></p>
<p>escanear</p>
<p><em>hacker </em></p>
<p><em>hardware</em></p>
<p><em>home page </em></p>
<p><em>laptop </em></p>
<p><em>log in </em></p>
<p><em>messenger </em></p>
<p><em>mouse </em></p>
<p><em>off-line</em></p>
<p><em>on-line </em></p>
<p><em>print screen </em></p>
<p><em>site </em></p>
<p><em>software </em></p>
<p><em>spam </em></p>
<p><em>stories </em></p>
<p><em>upgrade</em></p>
<p><em>wifi</em></p>
<p>&nbsp;</p>
<h4>Dom&iacute;nio dos esportes</h4>
<p>beisebol</p>
<p>boxe</p>
<p>cricket</p>
<p>golfe</p>
<p>handebol</p>
<p><em>jet-ski </em></p>
<p>j&oacute;quei</p>
<p>p&ecirc;nalti</p>
<p><em>play-off </em></p>
<p><em>pole position </em></p>
<p><em>ranking</em></p>
<p>turfe</p>
<p>&nbsp;</p>
<h4>Dom&iacute;nio da moda</h4>
<p><em>antiaging</em></p>
<p><em>baby-doll</em></p>
<p><em>black-tie </em></p>
<p><em>blazer </em></p>
<p><em>blush </em></p>
<p><em>gloss </em></p>
<p>n&aacute;ilon</p>
<p>pul&ocirc;ver</p>
<p><em>t-shirt</em></p>
<p><em>top model</em></p>
<p>&nbsp;</p>
<h4>Dom&iacute;nio das artes</h4>
<p><em>blues </em></p>
<p><em>country</em></p>
<p><em>grunge</em></p>
<p><em>happy end </em></p>
<p><em>jazz </em></p>
<p>m&iacute;dia</p>
<p><em>pay-per-view </em></p>
<p><em>pop</em></p>
<p><em>popstar </em></p>
<p><em>reality show </em></p>
<p><em>remake </em></p>
<p><em>rhythm </em></p>
<p><em>rock and roll</em></p>
<p><em>script</em></p>
<p><em>show </em></p>
<p><em>showbiz </em></p>
<p><em>soul</em></p>
<p><em>stand-up </em></p>
<p><em>street dance </em></p>
<p><em>street music</em></p>
<p><em>talk show </em></p>
<p><em>techno</em></p>
<p><em>twist </em></p>
<p><em>world music </em></p>
<p><strong><u>&nbsp;</u></strong></p>
<h4>Dom&iacute;nio do turismo</h4>
<p><em>all inclusive </em></p>
<p><em>apart-hotel </em></p>
<p><em>boarding pass</em></p>
<p><em>business class</em></p>
<p><em>camping</em></p>
<p><em>citytour </em></p>
<p><em>code-sharing</em></p>
<p><em>fitness center </em></p>
<p><em>free shop </em></p>
<p><em>gate</em></p>
<p><em>no show </em></p>
<p><em>overbooking </em></p>
<p><em>resort </em></p>
<p><em>room service </em></p>
<p><em>traveler's check </em></p>
<p><em>upgrade </em></p>
<p>&nbsp;</p>
<h4>Dom&iacute;nio da delinqu&ecirc;ncia</h4>
<p><em>bullying</em></p>
<p><em>gangster</em></p>
<p><em>hold</em><em>-</em><em>up </em></p>
<p><em>kidnapping</em></p>
<p><em>hacker</em></p>
<p>&nbsp;</p>
<h4>Dom&iacute;nios diversos</h4>
<p><em>AIDS </em></p>
<p><em>antidoping </em></p>
<p><em>babysitter </em></p>
<p><em>beatnik</em></p>
<p><em>best-seller</em></p>
<p>bingo</p>
<p>blecaute</p>
<p><em>office-boy</em></p>
<p><em>check-up</em></p>
<p><em>closet </em></p>
<p>clube</p>
<p><em>crack </em></p>
<p><em>design</em></p>
<p>d&oacute;lar</p>
<p><em>drag queen </em></p>
<p><em>dumping </em></p>
<p><em>establishment </em></p>
<p><em>fake news</em></p>
<p><em>fashion </em></p>
<p><em>flat </em></p>
<p><em>hall </em></p>
<p><em>happening </em></p>
<p><em>hippie </em></p>
<p><em>impeachment </em></p>
<p><em>know-how </em></p>
<p><em>marketing </em></p>
<p><em>outlet </em></p>
<p><em>pet shop</em></p>
<p><em>piercing </em></p>
<p><em>playground </em></p>
<p><em>point </em></p>
<p><em>playboy </em></p>
<p><em>sex shop </em></p>
<p><em>sexy </em></p>
<p><em>shopping center </em></p>
<p><em>socialite </em></p>
<p><em>standard </em></p>
<p><em>striptease </em></p>
<p><em>teen </em></p>
<p><em>top </em></p>
<p><em>topless</em></p>
<p><em>unisex</em></p>
<p><em>workshop </em></p>
<p>xerife</p>
<p><em>yuppie </em></p>
<p>&nbsp;</p>
<h4>Algumas express&otilde;es:</h4>
<p><em>DNA </em></p>
<p><em>OK </em></p>
<p><em>SOS </em></p>
<p><em>VIP </em></p>
<p><em>WC </em></p>",inglesfrances_2_1.jpg

extra/menus/5.csv (after)
Título,Texto ,Imagens
Outras palavras - Francês,"<h4><strong>Dom&iacute;nio da moda </strong></h4>
<p>alta-costura</p>
<p>broche</p>
<p>busti&ecirc;</p>
<p>cachecol</p>
<p><em>chemisier</em></p>
<p>colete</p>
<p><em>collant</em></p>
<p>crepe</p>
<p>croch&ecirc;</p>
<p>echarpe</p>
<p>evas&ecirc;</p>
<p><em>fuseau</em></p>
<p>god&ecirc;</p>
<p>laqu&ecirc;</p>
<p><em>lingerie</em></p>
<p><em>n&eacute;cessaire</em></p>
<p>paet&ecirc;</p>
<p>palet&oacute;</p>
<p>penhoar</p>
<p>pochete</p>
<p><em>pr&ecirc;t-&agrave;-porter</em></p>
<p>robe</p>
<p>ruge</p>
<p><em>tailleur</em></p>
<p>tric&ocirc;</p>
<p>&nbsp;</p>
<h4>Dom&iacute;nio da gastronomia</h4>
<p><em>&agrave; la carte</em></p>
<p>baguete</p>
<p>bechamel</p>
<p>bistr&ocirc;</p>
<p>buf&ecirc;</p>
<p>canap&eacute;</p>
<p><em>champignon</em></p>
<p>chantili</p>
<p><em>couvert</em></p>
<p>crepe</p>
<p>crocante</p>
<p><em>croissant</em></p>
<p>croquete</p>
<p>escalope</p>
<p>escarg&ocirc;</p>
<p>fil&eacute; mignon</p>
<p><em>foie gras</em></p>
<p><em>fondue </em></p>
<p>frap&ecirc;</p>
<p>fricass&ecirc;</p>
<p><em>gourmet</em></p>
<p>gratinar</p>
<p><em>ma&icirc;tre</em></p>
<p>maionese</p>
<p>marrom glac&ecirc;</p>
<p>menu</p>
<p>musse</p>
<p>omelete</p>
<p>pat&ecirc;</p>
<p>pav&ecirc;</p>
<p>pur&ecirc;</p>
<p>quiche</p>
<p>raclete</p>
<p><em>rechaud</em></p>
<p>rocambole</p>
<p><em>saut&eacute;</em></p>
<p>sufl&ecirc;</p>
<p><strong><u>&nbsp;</u></strong></p>
<p><strong><u>Dom&iacute;nio <em>da dan&ccedil;a </em></u></strong></p>
<p><em>allong&eacute;</em></p>
<p>bal&eacute;</p>
<p><em>ballon&eacute;</em></p>
<p>canc&atilde;</p>
<p><em>demi-pli&eacute;</em></p>
<p><em>pas de deux</em></p>
<p>pirueta</p>
<p><em>pli&eacute;</em></p>
<p>quadrilha</p>
<p><strong>&nbsp;</strong></p>
<h4><strong>Dom&iacute;nio das bebidas</strong></h4>
<p>conhaque</p>
<p><em>flute</em></p>
<p><em>ros&eacute;</em></p>
<p><em>sommelier</em></p>
<p><strong>&nbsp;</strong></p>
<h4>Dom&iacute;nio das artes</h4>
<p><em>art d&eacute;co </em></p>
<p><em>avant-garde </em></p>
<p><em>avant-premi&egrave;re</em></p>
<p><em>belle &eacute;poque</em></p>
<p>cabar&eacute;</p>
<p>dubl&ecirc;</p>
<p>dublagem</p>
<p><em>marchand</em></p>
<p>matin&ecirc;</p>
<p><em>mise-en-sc&egrave;ne</em></p>
<p><em>na&iuml;f</em></p>
<p><em>pot-pourri</em></p>
<p><em>premi&egrave;re</em></p>
<p>reprise</p>
<p>rococ&oacute;</p>
<p>turn&ecirc;</p>
<p>vedete</p>
<p>vernissage</p>
<p><strong>&nbsp;</strong></p>
<h4>Dom&iacute;nio das cores</h4>
<p>bege</p>
<p>bord&ocirc;</p>
<p>degrad&ecirc;</p>
<p>marrom</p>
<p><em>ton sur ton</em></p>
<p>&nbsp;</p>
<h4>Dom&iacute;nio de jogos, brinquedos</h4>
<p>bilhar</p>
<p>carrossel</p>
<p>marionete</p>
<p>patinete</p>
<p>roleta</p>
<p><strong>&nbsp;</strong></p>
<h4>Dom&iacute;nios diversos:</h4>
<p>avalanche</p>
<p>bibel&ocirc;</p>
<p>bid&ecirc;</p>
<p>butique</p>
<p>cach&ecirc;</p>
<p>cap&ocirc;</p>
<p>chal&eacute;</p>
<p>charrete</p>
<p>chofer</p>
<p><em>coiffeur </em></p>
<p>clich&ecirc;</p>
<p>comit&ecirc;</p>
<p>compl&ocirc;</p>
<p>coqueluche</p>
<p>crach&aacute;</p>
<p>creche</p>
<p>deboche</p>
<p>dossi&ecirc;</p>
<p>edredom</p>
<p>elite</p>
<p>envelope</p>
<p>fanfarra</p>
<p>fum&ecirc;</p>
<p>gafe</p>
<p>gigol&ocirc;</p>
<p><em>grand prix </em></p>
<p>greve</p>
<p>guich&ecirc;</p>
<p><em>habitu&eacute; </em></p>
<p>helic&oacute;ptero</p>
<p>limusine</p>
<p>madame</p>
<p><em>mademoiselle </em></p>
<p>pierr&ocirc;</p>
<p>premi&ecirc;</p>
<p>priv&ecirc;</p>
<p>raquete</p>
<p><em>reveillon</em></p>
<p>sach&ecirc;</p>
<p>toalete</p>
<p><em>voyeur </em></p>
<p>&nbsp;</p>
<h4>Algumas express&otilde;es</h4>
<p><em>d&eacute;j&agrave;-vu</em></p>
<p><em>en passant</em></p>
<p><em>hors-concours</em></p>
<p><em>t&ecirc;te-&agrave;-t&ecirc;te</em></p>",inglesfrances_1_1.png
Outras palavras - Inglês,"<h4>Dom&iacute;nio do trabalho</h4>
<p><em>business</em></p>
<p><em>co-working </em></p>
<p><em>coaching </em></p>
<p><em>freelance</em></p>
<p><em>home office </em></p>
<p><em>job-sharing </em></p>
<p><em>networking </em></p>
<p><em>slow work </em></p>
<p><em>start-up</em></p>
<p><em>uber</em></p>
<p><em>work-sharing </em></p>
<p><em>workaholic </em></p>
<p><em>&nbsp;</em></p>
<h4>Dom&iacute;nio da alimenta&ccedil;&atilde;o</h4>
<p><em>bacon </em></p>
<p>banana split</p>
<p><em>brunch</em></p>
<p><em>coffee break </em></p>
<p>coquetel</p>
<p><em>drive-in</em></p>
<p><em>fast food </em></p>
<p><em>food truck </em></p>
<p><em>fusion food</em></p>
<p>hamb&uacute;rguer</p>
<p><em>happy hour </em></p>
<p><em>junk food </em></p>
<p><em>ketchup </em></p>
<p><em>light </em></p>
<p><em>milk shake </em></p>
<p><em>nugget </em></p>
<p><em>slow food </em></p>
<p><em>snack</em></p>
<p><em>sundae </em></p>
<p><em>wrap </em></p>
<p>&nbsp;</p>
<h4>Dom&iacute;nio das redes sociais</h4>
<p><em>crowdfunding</em></p>
<p><em>hashtag </em></p>
<p><em>post</em></p>
<p><em>fan page</em></p>
<p><em>frame </em></p>
<p><em>inbox </em></p>
<p><em>caption</em></p>
<p>&nbsp;</p>
<h4>Dom&iacute;nio da tecnologia</h4>
<p><em>air bag</em></p>
<p><em>CD </em></p>
<p>fax</p>
<p>leiaute</p>
<p>xerox</p>
<p><em>walkman </em></p>
<p>&nbsp;</p>
<h4>Dom&iacute;nio da tecnologia inform&aacute;tica</h4>
<p>becape</p>
<p><em>blog</em></p>
<p><em>chat</em></p>
<p>clique</p>
<p><em>cookies </em></p>
<p><em>designer</em></p>
<p>escanear</p>
<p><em>hacker </em></p>
<p><em>hardware</em></p>
<p><em>home page </em></p>
<p><em>laptop </em></p>
<p><em>log in </em></p>
<p><em>messenger </em></p>
<p><em>mouse </em></p>
<p><em>off-line</em></p>
<p><em>on-line </em></p>
<p><em>print screen </em></p>
<p><em>site </em></p>
<p><em>software </em></p>
<p><em>spam </em></p>
<p><em>stories </em></p>
<p><em>upgrade</em></p>
<p><em>wifi</em></p>
<p>&nbsp;</p>
<h4>Dom&iacute;nio dos esportes</h4>
<p>beisebol</p>
<p>boxe</p>
<p>cricket</p>
<p>golfe</p>
<p>handebol</p>
<p><em>jet-ski </em></p>
<p>j&oacute;quei</p>
<p>p&ecirc;nalti</p>
<p><em>play-off </em></p>
<p><em>pole position </em></p>
<p><em>ranking</em></p>
<p>turfe</p>
<p>&nbsp;</p>
<h4>Dom&iacute;nio da moda</h4>
<p><em>antiaging</em></p>
<p><em>baby-doll</em></p>
<p><em>black-tie </em></p>
<p><em>blazer </em></p>
<p><em>blush </em></p>
<p><em>gloss </em></p>
<p>n&aacute;ilon</p>
<p>pul&ocirc;ver</p>
<p><em>t-shirt</em></p>
<p><em>top model</em></p>
<p>&nbsp;</p>
<h4>Dom&iacute;nio das artes</h4>
<p><em>blues </em></p>
<p><em>country</em></p>
<p><em>grunge</em></p>
<p><em>happy end </em></p>
<p><em>jazz </em></p>
<p>m&iacute;dia</p>
<p><em>pay-per-view </em></p>
<p><em>pop</em></p>
<p><em>popstar </em></p>
<p><em>reality show </em></p>
<p><em>remake </em></p>
<p><em>rhythm </em></p>
<p><em>rock and roll</em></p>
<p><em>script</em></p>
<p><em>show </em></p>
<p><em>showbiz </em></p>
<p><em>soul</em></p>
<p><em>stand-up </em></p>
<p><em>street dance </em></p>
<p><em>street music</em></p>
<p><em>talk show </em></p>
<p><em>techno</em></p>
<p><em>twist </em></p>
<p><em>world music </em></p>
<p><strong><u>&nbsp;</u></strong></p>
<h4>Dom&iacute;nio do turismo</h4>
<p><em>all inclusive </em></p>
<p><em>apart-hotel </em></p>
<p><em>boarding pass</em></p>
<p><em>business class</em></p>
<p><em>camping</em></p>
<p><em>citytour </em></p>
<p><em>code-sharing</em></p>
<p><em>fitness center </em></p>
<p><em>free shop </em></p>
<p><em>gate</em></p>
<p><em>no show </em></p>
<p><em>overbooking </em></p>
<p><em>resort </em></p>
<p><em>room service </em></p>
<p><em>traveler's check </em></p>
<p><em>upgrade </em></p>
<p>&nbsp;</p>
<h4>Dom&iacute;nio da delinqu&ecirc;ncia</h4>
<p><em>bullying</em></p>
<p><em>gangster</em></p>
<p><em>hold</em><em>-</em><em>up </em></p>
<p><em>kidnapping</em></p>
<p><em>hacker</em></p>
<p>&nbsp;</p>
<h4>Dom&iacute;nios diversos</h4>
<p><em>AIDS </em></p>
<p><em>antidoping </em></p>
<p><em>babysitter </em></p>
<p><em>beatnik</em></p>
<p><em>best-seller</em></p>
<p>bingo</p>
<p>blecaute</p>
<p><em>office-boy</em></p>
<p><em>check-up</em></p>
<p><em>closet </em></p>
<p>clube</p>
<p><em>crack </em></p>
<p><em>design</em></p>
<p>d&oacute;lar</p>
<p><em>drag queen </em></p>
<p><em>dumping </em></p>
<p><em>establishment </em></p>
<p><em>fake news</em></p>
<p><em>fashion </em></p>
<p><em>flat </em></p>
<p><em>hall </em></p>
<p><em>happening </em></p>
<p><em>hippie </em></p>
<p><em>impeachment </em></p>
<p><em>know-how </em></p>
<p><em>marketing </em></p>
<p><em>outlet </em></p>
<p><em>pet shop</em></p>
<p><em>piercing </em></p>
<p><em>playground </em></p>
<p><em>point </em></p>
<p><em>playboy </em></p>
<p><em>sex shop </em></p>
<p><em>sexy </em></p>
<p><em>shopping center </em></p>
<p><em>socialite </em></p>
<p><em>standard </em></p>
<p><em>striptease </em></p>
<p><em>teen </em></p>
<p><em>top </em></p>
<p><em>topless</em></p>
<p><em>unisex</em></p>
<p><em>workshop </em></p>
<p>xerife</p>
<p><em>yuppie </em></p>
<p>&nbsp;</p>
<h4>Algumas express&otilde;es:</h4>
<p><em>DNA </em></p>
<p><em>OK </em></p>
<p><em>SOS </em></p>
<p><em>VIP </em></p>
<p><em>WC </em></p>",inglesfrances_2_1.png

extra/menus/5.csv (diff)
@@ -163,8 +163,8 @@ Outras palavras - Francês,"<h4><strong>Dom&iacute;nio da moda </strong></h4>
 <p><em>d&eacute;j&agrave;-vu</em></p>
 <p><em>en passant</em></p>
 <p><em>hors-concours</em></p>
-<p><em>t&ecirc;te-&agrave;-t&ecirc;te</em></p>",Inglesfrances_1_1.jpg
-Outras palavras - Português,"<h4>Dom&iacute;nio do trabalho</h4>
+<p><em>t&ecirc;te-&agrave;-t&ecirc;te</em></p>",inglesfrances_1_1.png
+Outras palavras - Inglês,"<h4>Dom&iacute;nio do trabalho</h4>
 <p><em>business</em></p>
 <p><em>co-working </em></p>
 <p><em>coaching </em></p>
@@ -371,4 +371,4 @@ Outras palavras - Português,"<h4>Dom&iacute;nio do trabalho</h4>
 <p><em>OK </em></p>
 <p><em>SOS </em></p>
 <p><em>VIP </em></p>
-<p><em>WC </em></p>",inglesfrances_2_1.jpg
+<p><em>WC </em></p>",inglesfrances_2_1.png
