extra/palavras/7.csv (before)
,Palavra PT,Significado PT,Audio PT,Palavra Original,Significado Original,Lingua
,parra,parar (um barco); remar mais lentamente,,parar,,Africanense
,sambreel,"sombrinha, guarda-sol",,sombreiro,,Africanense
,ʾanānās,abacaxi,,ananás,,árabe
,fāranda,varanda,,varanda,,árabe
,paun-ruti,pão,,pão,,bengali
,rial,moeda do Cambodja,,real,,cambojano
,sāp′ū,sabão,,sabão,,cambojano
,kendiya,vela,,candeia,,cingalês
,kasādaya,casamento,,casada,,cingalês
, pagāva,"suborno, propina",,"paga (pagamento)",,cingalês
, kēntiya,"ira, raiva",,quente,,cingalês
, ālamārī,armário,,armário,,guzerate
, bāladī,balde,,balde,,guzerate
, phālatu,"supérfluo, redundante",,falto (faltante),,guzerate
, mēja,mesa,,mesa,,guzerate
, mistrī,carpinteiro,,mestre,,guzerate
, pāū̃,pão,,pão,,guzerate (de 'pão')
, almārī,armário de prateleiras,,armário,,hindustâni
, krūs,"cruz cristã, crucifixo ",,cruz,,hindustâni
, ispāt,ferro,,espada,,hindustâni
, mārtaul,martelo,,martelo,,hindustâni
, nāv,barco,,nau,,hindustâni
, konpeitō,confeito,,confeito,,japonês
, koppu,copo,,copo,,japonês
, furasuko,frasco,,frasco,,japonês
, marumero,marmelo,,marmelo,,japonês
, pan,pão,,pão,,japonês
, tenpura,pedaços fritos de vegetais ou frutos do mar empanados,,"têmpora(s) (dias de jejum religioso) ",,japonês
, kadalaas,"papel (com origem em cartaz, licença de navegação usada a partir do séc. XVI, emitida pelos portugueses) ",,cartaz ,,malabar / malaiala 
, mesthiri,"supervisor, capaz",,mestre,,malabar/malaiala (de ‘mestre’)
, pena,caneta,,pena,,malabar/malaiala 
, thaal,página,,talão,,malabar/malaiala 
, almari,armário,,armário,,malaio
, bangku,banco,,banco,,malaio
, bendera,bandeira,,bandeira,,malaio
, bola,bola,,bola,,malaio
, bomba,bombeiro,,bomba,,malaio
, boneka,boneca,,boneca,,malaio
, kemeja,camisa,,camisa,,malaio
, kereta,"carro, carruagem",,carreta,,malaio
, sekolah,escolar,,escola,,malaio
, pesta,festa,,festa,,malaio
, pita,fita,,fita,,malaio
, garpu,garfo,,garfo,,malaio
, lemau,limão / laranja ,,limão,,malaio
, meja,mesa,,mesa,,malaio
, kejo,queijo,,"queijo ",,malaio
, ronda,patrulhar,,ronda,,malaio
, tuala,toalha,,toalha,,malaio
, biola,violin,,viola,,malaio
, karata,carta,,carta,,suaíli
, kopa,copa (naipe),,copa,,suaíli
, dadu,dado,,dado,,suaíli
, dama,damas (jogo) ,,damas,,suaíli
, shupaza,espada (naipe),,espada,,suaíli
, uru,ouro (naipe),,ouro,,suaíli
, pao,paus (naipe),,paus,,suaíli
, turufu,trunfo (jogo de cartas),,trunfo,,suaíli
, lay-lăng,barato/em saldo,,leilão,,tailandês
, rĭan,"moeda, medalha",,real,,tailandês

extra/palavras/7.csv (after)
,Palavra PT,Significado PT,Audio PT,Palavra Original,Significado Original,Lingua
,parra,parar (um barco); remar mais lentamente,,parar,,Africanense
,sambreel,"sombrinha, guarda-sol",,sombreiro,,Africanense
,anānās,abacaxi,,ananás,,árabe
,fāranda,varanda,,varanda,,árabe
,paun-ruti,pão,,pão,,bengali
,rial,moeda do Cambodja,,real,,cambojano
,sāp′ū,sabão,,sabão,,cambojano
,kendiya,vela,,candeia,,cingalês
,kasādaya,casamento,,casada,,cingalês
,pagāva,"suborno, propina",,"paga (pagamento)",,cingalês
, kēntiya,"ira, raiva",,quente,,cingalês
, ālamārī,armário,,armário,,guzerate
, bāladī,balde,,balde,,guzerate
, phālatu,"supérfluo, redundante",,falto (faltante),,guzerate
, mēja,mesa,,mesa,,guzerate
, mistrī,carpinteiro,,mestre,,guzerate
, pāū̃,pão,,pão,,guzerate (de 'pão')
, almārī,armário de prateleiras,,armário,,hindustâni
, krūs,"cruz cristã, crucifixo ",,cruz,,hindustâni
, ispāt,ferro,,espada,,hindustâni
, mārtaul,martelo,,martelo,,hindustâni
, nāv,barco,,nau,,hindustâni
, konpeitō,confeito,,confeito,,japonês
, koppu,copo,,copo,,japonês
, furasuko,frasco,,frasco,,japonês
, marumero,marmelo,,marmelo,,japonês
, pan,pão,,pão,,japonês
, tenpura,pedaços fritos de vegetais ou frutos do mar empanados,,"têmpora(s) (dias de jejum religioso) ",,japonês
, kadalaas,"papel (com origem em cartaz, licença de navegação usada a partir do séc. XVI, emitida pelos portugueses) ",,cartaz ,,malabar / malaiala
, mesthiri,"supervisor, capaz",,mestre,,malabar/malaiala (de ‘mestre’)
, pena,caneta,,pena,,malabar/malaiala
, thaal,página,,talão,,malabar/malaiala
, almari,armário,,armário,,malaio
, bangku,banco,,banco,,malaio
, bendera,bandeira,,bandeira,,malaio
, bola,bola,,bola,,malaio
, bomba,bombeiro,,bomba,,malaio
, boneka,boneca,,boneca,,malaio
, kemeja,camisa,,camisa,,malaio
, kereta,"carro, carruagem",,carreta,,malaio
, sekolah,escolar,,escola,,malaio
, pesta,festa,,festa,,malaio
, pita,fita,,fita,,malaio
, garpu,garfo,,garfo,,malaio
, lemau,limão / laranja ,,limão,,malaio
, meja,mesa,,mesa,,malaio
, kejo,queijo,,"queijo ",,malaio
, ronda,patrulhar,,ronda,,malaio
, tuala,toalha,,toalha,,malaio
, biola,violin,,viola,,malaio
, karata,carta,,carta,,suaíli
, kopa,copa (naipe),,copa,,suaíli
, dadu,dado,,dado,,suaíli
, dama,damas (jogo) ,,damas,,suaíli
, shupaza,espada (naipe),,espada,,suaíli
, uru,ouro (naipe),,ouro,,suaíli
, pao,paus (naipe),,paus,,suaíli
, turufu,trunfo (jogo de cartas),,trunfo,,suaíli
, lay-lăng,barato/em saldo,,leilão,,tailandês
, rĭan,"moeda, medalha",,real,,tailandês

extra/palavras/7.csv (diff)
@@ -1,14 +1,14 @@
 ,Palavra PT,Significado PT,Audio PT,Palavra Original,Significado Original,Lingua
 ,parra,parar (um barco); remar mais lentamente,,parar,,Africanense
 ,sambreel,"sombrinha, guarda-sol",,sombreiro,,Africanense
-,ʾanānās,abacaxi,,ananás,,árabe
+,anānās,abacaxi,,ananás,,árabe
 ,fāranda,varanda,,varanda,,árabe
 ,paun-ruti,pão,,pão,,bengali
 ,rial,moeda do Cambodja,,real,,cambojano
 ,sāp′ū,sabão,,sabão,,cambojano
 ,kendiya,vela,,candeia,,cingalês
 ,kasādaya,casamento,,casada,,cingalês
-, pagāva,"suborno, propina",,"paga (pagamento)",,cingalês
+,pagāva,"suborno, propina",,"paga (pagamento)",,cingalês
 , kēntiya,"ira, raiva",,quente,,cingalês
 , ālamārī,armário,,armário,,guzerate
 , bāladī,balde,,balde,,guzerate
@@ -27,10 +27,10 @@
 , marumero,marmelo,,marmelo,,japonês
 , pan,pão,,pão,,japonês
 , tenpura,pedaços fritos de vegetais ou frutos do mar empanados,,"têmpora(s) (dias de jejum religioso) ",,japonês
-, kadalaas,"papel (com origem em cartaz, licença de navegação usada a partir do séc. XVI, emitida pelos portugueses) ",,cartaz ,,malabar / malaiala 
+, kadalaas,"papel (com origem em cartaz, licença de navegação usada a partir do séc. XVI, emitida pelos portugueses) ",,cartaz ,,malabar / malaiala
 , mesthiri,"supervisor, capaz",,mestre,,malabar/malaiala (de ‘mestre’)
-, pena,caneta,,pena,,malabar/malaiala 
-, thaal,página,,talão,,malabar/malaiala 
+, pena,caneta,,pena,,malabar/malaiala
+, thaal,página,,talão,,malabar/malaiala
 , almari,armário,,armário,,malaio
 , bangku,banco,,banco,,malaio
 , bendera,bandeira,,bandeira,,malaio
